<!DOCTYPE html>
<htnl>
<head>
<title>SPORT</title>
</head>
<style>
header{
background-color: black;
color: yellow;
font-size: 500%;
}
body{
background-color: green;
}

h1{
color: black;
background-color: yellow;
font-family:  Helveti;
font-size: 400%;
font-weight: bold;
}
h2{
background-color: green;
color: yellow;
font-size: 250%;
font-weight: bold;
font-family: verdana;
}
p{
colour: yellow;
font-size: 200%;
font-family:courier;
}
ul { 
color: black;
font-family: verdana;
font-size: 120%;
margin-left: 20px; 
} 
li {
color: black;
font-family: verdana;
font-size: 120%; 
margin-bottom: 10px; 
}
</style>
<body>
<center>
<header>Yanga Sport Club</header>
</center>
<center>
<h1>ABOUT CLUB</h1>
</center>
<center>
<p>
<img src="yanga 01.jpg"alt=image here" height="600" width"600">
</p>
</center>
<center>
<p>
Young Africans Sports Club, commonly referred as Yanga is a Tanzanian professional football club based at Jangwani ward of llala District in Dar es Salaam Region, Tanzania. Founded in 1935, the club play their home games at the Benjamin Mkapa Stadium in Miburani ward of Temeke District.
</p>
</center>
<center>
<p>
American football, referred to as football in the United States and Canada, and also known as gridiron, is a sport played by two teams of eleven players on a rectangular field with goalposts at each end. The offense, the team with control of the oval-shaped football, attempts to advance down the field by running with or passing the ball, while the team without control of the ball, the defense, aims to stop their advance and take control of the ball for themselves.
</p>
</center>
<center>
<p>The offense must advance at least ten yards in four downs, or plays, or else they turn over the football to the opposing team; if they succeed, they are given a new set of four downs. The team with the most points at the end of a game wins.</p>
</center>
<center>
<img src="00001.jpg"alt=image here" height="600" width"600">
</center>
<center>
<img src="00002.jpg"alt=image here" height="800" width"800">
</center>
</body>