<!DOCTYPE html>
<htnl>
<head>
<title>SPORT</title>
</head>
<style>
header{
background-color: black;
color: yellow;
font-size: 500%;
}
body{
background-color: green;
}

h1{
color: black;
background-color: yellow;
font-family:  Helveti;
font-size: 400%;
font-weight: bold;
}
h2{
background-color: green;
color: yellow;
font-size: 250%;
font-weight: bold;
font-family: verdana;
}
p{
colour: yellow;
font-size: 200%;
font-family:courier;
}
ul { 
color: black;
font-family: verdana;
font-size: 120%;
margin-left: 20px; 
} 
li {
color: black;
font-family: verdana;
font-size: 120%; 
margin-bottom: 10px; 
}
</style>
<body>
<center>
<header>Yanga Sport Club</header>
</center>
<center>
<h1>CONTACTS</h1>
<h2>Monday to Friday (except public holidays) 9:30 AM to 5:00 PM.</h2>
</center>
<center>
<p>
A matchday service is provided for all Home fixtures when the switchboard is open from 09.30am until 20 minutes after the end of the game. Please call the above number for all matchday.
</p>
<center>
<img src="yanga 01.jpg"alt=image here" height="500" width"600">
</center>
<center>
<p>Young Africans Sports Club</p>
</center>
<p>FOLLOW US</P>
<P>
<img src="cont3.png"alt=image here" height="100" width"100">info@yangasc.africa
</P>
<center>
<P>
<img src="cont2.jpg"alt=image here" height="100" width"600">
</P>
</center>
</body>