<!DOCTYPE html>
<htnl>
<head>
<title>SPORT</title>
</head>
<style>
header{
background-color: black;
color: yellow;
font-size: 500%;
}
body{
background-color: green;
}

h1{
color: black;
background-color: yellow;
font-family:  Helveti;
font-size: 400%;
font-weight: bold;
}
h2{
background-color: green;
color: yellow;
font-size: 250%;
font-weight: bold;
font-family: verdana;
}
p{
colour: yellow;
font-size: 200%;
font-family:courier;
}
ul { 
color: black;
font-family: verdana;
font-size: 120%;
margin-left: 20px; 
} 
li {
color: black;
font-family: verdana;
font-size: 120%; 
margin-bottom: 10px; 
}
table,th,td{
background-color: white;
border:5px solid black;
font-family: verdana;
font-size: 180%; 
}
table{
border-collapse:collapse;
}
</style>
<body>
<center>
<header>Yanga Sport Club</header>
</center>
<center>
<h1>Home</h1>
</center>
<center>
<h1>Young Africans Sport Club</h1>
</center>
<p>
Young Africans Sports Club, commonly referred as Yanga is a Tanzanian professional football club based at Jangwani ward of llala District in Dar es Salaam Region, Tanzania. Founded in 1935, the club play their home games at the Benjamin Mkapa Stadium in
Miburani ward of Temeke District.
</p>
<p>
<center>
<table>
<center>
<img src="yanga logo.jpg"alt=image here" height="200" width"200">
</center>
<tr>
<th>Full name</th>
<th>Young Africans Sports Club</th>
</tr>
<tr>
<th>Nickname(s)</th>
<th>Wananchi (The Citizens)</th>
</tr>
<tr>
<th>Founded</th>
<th>11 February 1935; 88 years ago, as New Young</th>
</tr>
<tr>
<th>Stadium</th>
<th>National Stadium</th>
</tr>
<tr>
<th>Capacity</th>
<th>60,000</th>
</tr>
<tr>
<th>President</th>
<th>Engineer Hersi said[l]</th>
</tr>
<tr>
<th>Manager</th>
<th>Nasreddine Nabi[2]</th>
</tr>
<tr>
<th>League</th>
<th>Tanzanian Premier League</th>
</tr>
<tr>
<th>2022-2023</th>
<th>Champion</th>
</tr>
<tr>
<th>Website</th>
<th>Club Website</th>
</tr>
<tr>
<th><img src="black.jpg"alt=image here" height="600" width"600"></th>
<th><img src="green.jpg"alt=image here" height="600" width"600"></th>
</tr>
</table>
</center>
</p>
</body>