<!DOCTYPE html>
<htnl>
<head>
<title>SPORT</title>
</head>
<style>
header{
background-color: black;
color: yellow;
font-size: 500%;
}
body{
background-color: green;
}

h1{
color: black;
background-color: yellow;
font-family:  Helveti;
font-size: 400%;
font-weight: bold;
}
h2{
background-color: green;
color: yellow;
font-size: 250%;
font-weight: bold;
font-family: verdana;
}
p{
colour: yellow;
font-size: 200%;
font-family:courier;
}
ul { 
color: black;
font-family: verdana;
font-size: 120%;
margin-left: 20px; 
} 
li {
color: black;
font-family: verdana;
font-size: 120%; 
margin-bottom: 10px; 
}
</style>
<body>
<header>
<center>
<img src="yanga logo.jpg"alt=image here" height="100" width"100">
</center>
<center>
Yanga Sport Club
</center>
</header>
<center>
<h1>Young Africans Sports Club</h1>
<h2>TEAM</h2>
</center>
<center>
<p>
American football evolved from the sports of association football (soccer) and rugby football. Rugby football, like American football, is a sport where two competing teams vie for control of a ball, which can be kicked through a set of goalposts or run into the opponent's goal area to score points.
</p>
</center>
<center>
<p>
<img src="001.jpg"alt=image here" height="600" width"600">
<img src="002.jpg"alt=image here" height="600" width"600">
<img src="003.jpg"alt=image here" height="600" width"600">
</p>
</center>
</body>